<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-LM34KF9TNM&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NXZHL55"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LM34KF9TNM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LM34KF9TNM');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NXZHL55');</script>
    <!-- End Google Tag Manager -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <!-- This site is optimized with the Yoast SEO plugin v19.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Kegiatan</title>
    <link rel="canonical" href="https://almuawanahpondokku.sch.id/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home – Pondok Pesantren Modern Al-Mu'awanah">
    <meta property="og:url" content="https://almuawanahpondokku.sch.id/">
    <meta property="og:site_name" content="Pondok Pesantren Modern Al-Mu'awanah">
    <meta property="article:publisher" content="https://www.facebook.com/ppmodernalmuawanah/">
    <meta name="twitter:card" content="summary_large_image">
    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://almuawanahpondokku.sch.id/","url":"https://almuawanahpondokku.sch.id/","name":"Home &ndash; Pondok Pesantren Modern Al-Mu&#039;awanah","isPartOf":{"@id":"http://almuawanahpondokku.sch.id/#website"},"about":{"@id":"http://almuawanahpondokku.sch.id/#organization"},"datePublished":"2016-02-12T07:54:41+00:00","dateModified":"2016-02-12T07:54:41+00:00","breadcrumb":{"@id":"https://almuawanahpondokku.sch.id/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://almuawanahpondokku.sch.id/"]}]},{"@type":"BreadcrumbList","@id":"https://almuawanahpondokku.sch.id/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"http://almuawanahpondokku.sch.id/#website","url":"http://almuawanahpondokku.sch.id/","name":"PPM AL-MU&#039;AWANAH | Pondok Pesantren Modern Bandung","description":"Salah Pondok Pesantren Modern Terbaik yang terletak di Kabupaten Bandung","publisher":{"@id":"http://almuawanahpondokku.sch.id/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"http://almuawanahpondokku.sch.id/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"http://almuawanahpondokku.sch.id/#organization","name":"Pondok Pesantren Modern Al-Mu'awanah","url":"http://almuawanahpondokku.sch.id/","sameAs":["https://www.instagram.com/almuawanahofficial/","https://www.youtube.com/channel/UCE3Fr4yrJnuK-oVUrQse5ww?view_as=subscriber","https://www.facebook.com/ppmodernalmuawanah/"],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"http://almuawanahpondokku.sch.id/#/schema/logo/image/","url":"https://almuawanahpondokku.sch.id/wp-content/uploads/2021/09/cropped-LOGO-AL-MUAWANAH__-1.png","contentUrl":"https://almuawanahpondokku.sch.id/wp-content/uploads/2021/09/cropped-LOGO-AL-MUAWANAH__-1.png","width":512,"height":512,"caption":"Pondok Pesantren Modern Al-Mu'awanah"},"image":{"@id":"http://almuawanahpondokku.sch.id/#/schema/logo/image/"}}]}</script>
    <meta name="google-site-verification" content="95xYEcRMfxB835cypPU8amzFprYFIvTOXeDb4fSKtUI">
    <!-- / Yoast SEO plugin. -->


    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="alternate" type="application/rss+xml" title="Pondok Pesantren Modern Al-Mu'awanah » Feed"
        href="https://almuawanahpondokku.sch.id/feed/">
    <link rel="alternate" type="application/rss+xml" title="Pondok Pesantren Modern Al-Mu'awanah » Comments Feed"
        href="https://almuawanahpondokku.sch.id/comments/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/almuawanahpondokku.sch.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1" } };
        /*! This file is auto-generated */
        !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://almuawanahpondokku.sch.id/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1"
        type="text/css" media="all">
    <style id="classic-theme-styles-inline-css" type="text/css">
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" id="onepress-fonts-css"
        href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&amp;subset=latin%2Clatin-ext&amp;ver=2.2.8"
        type="text/css" media="all">
    <link rel="stylesheet" id="onepress-animate-css"
        href="https://almuawanahpondokku.sch.id/wp-content/themes/onepress/assets/css/animate.min.css?ver=2.2.8"
        type="text/css" media="all">
    <link rel="stylesheet" id="onepress-fa-css"
        href="https://almuawanahpondokku.sch.id/wp-content/themes/onepress/assets/css/font-awesome.min.css?ver=4.7.0"
        type="text/css" media="all">
    <link rel="stylesheet" id="onepress-bootstrap-css"
        href="https://almuawanahpondokku.sch.id/wp-content/themes/onepress/assets/css/bootstrap.min.css?ver=2.2.8"
        type="text/css" media="all">
    <link rel="stylesheet" id="onepress-style-css"
        href="https://almuawanahpondokku.sch.id/wp-content/themes/onepress/style.css?ver=6.3.1" type="text/css"
        media="all">
    <style id="onepress-style-inline-css" type="text/css">
        #main .video-section section.hero-slideshow-wrapper {
            background: transparent
        }

        .hero-slideshow-wrapper:after {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.54);
            display: block;
            content: ""
        }

        .body-desktop .parallax-hero .hero-slideshow-wrapper:after {
            display: none !important
        }

        #parallax-hero>.parallax-bg::before {
            background-color: rgba(0, 0, 0, 0.54);
            opacity: 1
        }

        .body-desktop .parallax-hero .hero-slideshow-wrapper:after {
            display: none !important
        }

        a,
        .screen-reader-text:hover,
        .screen-reader-text:active,
        .screen-reader-text:focus,
        .header-social a,
        .onepress-menu a:hover,
        .onepress-menu ul li a:hover,
        .onepress-menu li.onepress-current-item>a,
        .onepress-menu ul li.current-menu-item>a,
        .onepress-menu>li a.menu-actived,
        .onepress-menu.onepress-menu-mobile li.onepress-current-item>a,
        .site-footer a,
        .site-footer .footer-social a:hover,
        .site-footer .btt a:hover,
        .highlight,
        #comments .comment .comment-wrapper .comment-meta .comment-time:hover,
        #comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover,
        #comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,
        .btn-theme-primary-outline,
        .sidebar .widget a:hover,
        .section-services .service-item .service-image i,
        .counter_item .counter__number,
        .team-member .member-thumb .member-profile a:hover,
        .icon-background-default {
            color: #307532
        }

        input[type="reset"],
        input[type="submit"],
        input[type="submit"],
        input[type="reset"]:hover,
        input[type="submit"]:hover,
        input[type="submit"]:hover .nav-links a:hover,
        .btn-theme-primary,
        .btn-theme-primary-outline:hover,
        .section-testimonials .card-theme-primary,
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce button.button.alt,
        .pirate-forms-submit-button,
        .pirate-forms-submit-button:hover,
        input[type="reset"],
        input[type="submit"],
        input[type="submit"],
        .pirate-forms-submit-button,
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-submit,
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-submit:hover,
        .nav-links a:hover,
        .nav-links a.current,
        .nav-links .page-numbers:hover,
        .nav-links .page-numbers.current {
            background: #307532
        }

        .btn-theme-primary-outline,
        .btn-theme-primary-outline:hover,
        .pricing__item:hover,
        .section-testimonials .card-theme-primary,
        .entry-content blockquote {
            border-color: #307532
        }

        .site-footer .site-info {
            color: #ffffff
        }

        /* #footer-widgets {} */

        .gallery-carousel .g-item {
            padding: 0px 2px
        }

        .gallery-carousel {
            margin-left: -2px;
            margin-right: -2px
        }

        .gallery-grid .g-item,
        .gallery-masonry .g-item .inner {
            padding: 2px
        }

        .gallery-grid,
        .gallery-masonry {
            margin: -2px
        }
    </style>
    <link rel="stylesheet" id="onepress-gallery-lightgallery-css"
        href="https://almuawanahpondokku.sch.id/wp-content/themes/onepress/assets/css/lightgallery.css?ver=6.3.1"
        type="text/css" media="all">
    <script type="text/javascript" src="https://almuawanahpondokku.sch.id/wp-includes/js/jquery/jquery.min.js?ver=3.7.0"
        id="jquery-core-js"></script>
    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
        id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href="https://almuawanahpondokku.sch.id/wp-json/">
    <link rel="alternate" type="application/json" href="https://almuawanahpondokku.sch.id/wp-json/wp/v2/pages/1367">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://almuawanahpondokku.sch.id/xmlrpc.php?rsd">
    <meta name="generator" content="WordPress 6.3.1">
    <link rel="shortlink" href="https://almuawanahpondokku.sch.id/">
    <link rel="alternate" type="application/json+oembed"
        href="https://almuawanahpondokku.sch.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falmuawanahpondokku.sch.id%2F">
    <link rel="alternate" type="text/xml+oembed"
        href="https://almuawanahpondokku.sch.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falmuawanahpondokku.sch.id%2F&amp;format=xml">
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="g.png" sizes="32x32">
    <link rel="icon" href="g.png" sizes="192x192">
    <link rel="apple-touch-icon" href="g.png">
    <meta name="msapplication-TileImage" content="g.png">
    <script src="https://almuawanahpondokku.sch.id/wp-includes/js/wp-emoji-release.min.js?ver=6.3.1" defer=""></script>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 95%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        img {
            border-radius: 20px;
        }
    </style>
</head>

<body
    class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-1367 wp-custom-logo body-desktop">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXZHL55" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div id="header-section" class="h-on-top no-transparent">
            <div class="followWrap" style="height: 150px;">
                <header id="masthead" class="site-header header-contained is-sticky no-t h-on-top header-fixed"
                    role="banner" style="top: 0px;">
                    <div class="container">
                        <div class="site-branding">
                            <div class="site-brand-inner has-logo-img no-desc">
                                <div class="site-logo-div"><a href="index.html" class="custom-logo-link  no-t-logo"
                                        rel="home" itemprop="url"><img style="margin-left: 10%;" width="100px"
                                            height="36" class="custom-logo" alt="Ghildan Ismail" decoding="async"
                                            itemprop="logo" srcset="logo.png 152w"
                                            sizes="(max-width: 152px) 100vw, 152px"></a></div>
                            </div>
                        </div>
                        <div class="header-right-wrapper">
                            <a href="#0" id="nav-toggle">Menu<span></span></a>
                            <nav id="site-navigation" class="main-navigation" role="navigation">
                                <ul class="onepress-menu">
                                    <li id="menu-item-19"
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-19">
                                        <a href="index.html" aria-current="page">Home</a>
                                    </li>
                                    <li id="menu-item-1676"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676">
                                        <a class="back-to-top" href="#page" title="Back To Top">
                                            <i class="fa fa-angle-double-up" data-wow-duration="2s"
                                                style="visibility: visible; animation-duration: 2s; animation-name: flash;"></i></a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- #site-navigation -->
                        </div>
                    </div>
                </header>
            </div><!-- #masthead -->
            <section id="hero"
                data-images="[&quot;https://i.pinimg.com/736x/e2/4e/ac/e24eace224e36d8294529cb66f89827f.jpg&quot;,&quot;https://i.pinimg.com/736x/d1/5b/f1/d15bf1917cdd0befa1557d08ddd7701c.jpg&quot;,&quot;https://i.pinimg.com/736x/e8/3b/d0/e83bd0391f32b30bf6aa3b81506299eb.jpg&quot;,&quot;https://i.pinimg.com/736x/98/54/db/9854db5be6bb2230cf09fc17c3849376.jpg&quot;,&quot;https://i.pinimg.com/736x/0f/fb/f9/0ffbf9f33b101f5eaf5cd43564309657.jpg&quot;,&quot;https://i.pinimg.com/736x/99/e6/10/99e610cb1349c73fc755b1ed8c67855e.jpg&quot;]"
                class="hero-slideshow-wrapper hero-slideshow-fullscreen loaded"
                style="height: 493px; position: relative; z-index: 0; background: none;">
                <div class="container">
                    <div class="hero__content hero-content-style1">
                        <h2 class="hero-large-text"><span class="js-rotating morphext"><span
                                    class="animated flipInX">Kegiatan</span></span></h2>
                    </div>
                </div>
                <div class="backstretch"
                    style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 493px; width: 133.333px; z-index: -999998; position: absolute;">
                    <img style="position: absolute; margin: 0px; padding: 0px; border: none; width: 825.282px; height: 493px; max-height: none; max-width: none; z-index: -999999; left: -345.974px; top: 0px;"
                        src="https://i.pinimg.com/474x/57/40/77/574077016ee1b0d3713716eea5fd90d1.jpg">
                </div>
            </section>
        </div>
        <div id="content" class="site-content">
            <main id="main" class="site-main" role="main">
                <div id="galle" style="margin-top: 20px;"></div>
                <div class="section-parallax" style="padding-left: 5%; padding-right: 5%;">
                    <section class="section-news section-padding onepage-section">
                        <div id="news" class="container">
                            <div class="section-title-area">
                            </div>
                            <div class="section-content">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="blog-entry wow slideInUp"
                                            style="visibility: visible; animation-name: slideInUp;">
                                            <article id="post-2197"
                                                class="list-article clearfix post-2197 post type-post status-publish format-standard has-post-thumbnail hentry category-artikel">
                                                <div class="list-article-thumb">
                                                    <a href="foto/mpls.jpeg">
                                                        <img width="300" height="150" src="foto/mplss.jpeg"
                                                            class="attachment-onepress-blog-small size-onepress-blog-small wp-post-image"
                                                            alt="" decoding="async"> </a>
                                                </div>
                                                <div class="list-article-content">
                                                    <div class="list-article-meta">
                                                        <a href="#news" rel="category tag">Kegiatan</a>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h2 class="entry-title"><a href="foto/mpls.jpeg"
                                                                rel="bookmark">Masa Pengenalan Lingkungan Sekolah
                                                                (MPLS)</a></h2>
                                                    </header><!-- .entry-header -->
                                                    <div class="entry-excerpt">
                                                        <p>&nbsp; &nbsp; &nbsp;Masa Pengenalan Lingkungan Sekolah, juga
                                                            dikenal
                                                            sebagai Masa Orientasi Siswa atau Masa Orientasi Peserta
                                                            Didik Baru, merupakan sebuah kegiatan yang umum
                                                            dilaksanakan di sekolah setiap awal tahun ajaran guna
                                                            menyambut kedatangan para peserta didik baru.</p>
                                                    </div><!-- .entry-content -->
                                                </div>
                                            </article>
                                            <article id="post-2211"
                                                class="list-article clearfix post-2211 post type-post status-publish format-standard has-post-thumbnail hentry category-artikel">
                                                <div class="list-article-thumb">
                                                    <a href="foto/pkl.jpeg">
                                                        <img width="300" height="150" src="foto/pkls.jpeg"
                                                            class="attachment-onepress-blog-small size-onepress-blog-small wp-post-image"
                                                            alt="" decoding="async"> </a>
                                                </div>
                                                <div class="list-article-content">
                                                    <div class="list-article-meta">
                                                        <a href="#news" rel="category tag">Kegiatan</a>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h2 class="entry-title"><a href="foto/pkl.jpeg"
                                                                rel="bookmark">Praktek Kerja Industri (PRAKERIN)</a>
                                                        </h2>
                                                    </header><!-- .entry-header -->
                                                    <div class="entry-excerpt">
                                                        <p>&nbsp; &nbsp; &nbsp;Prakerin atau Praktek Kerja Industri
                                                            merupakan kegiatan pendidikan, pelatihan, dan pembelajaran
                                                            bagi
                                                            siswa SMK (Sekolah Menengah Kejuruan) yang dilakukan di
                                                            dunia
                                                            usaha atau dunia industri yang berkaitan dengan kompetensi
                                                            siswa
                                                            sesuai bidangnya
                                                        </p>
                                                    </div><!-- .entry-content -->
                                                </div>
                                            </article><!-- #post-## -->
                                            <article id="post-2197"
                                                class="list-article clearfix post-2197 post type-post status-publish format-standard has-post-thumbnail hentry category-artikel">
                                                <div class="list-article-thumb">
                                                    <a href="foto/sidang.jpeg">
                                                        <img width="300" height="150" src="foto/sidangs.jpeg"
                                                            class="attachment-onepress-blog-small size-onepress-blog-small wp-post-image"
                                                            alt="" decoding="async"> </a>
                                                </div>
                                                <div class="list-article-content">
                                                    <div class="list-article-meta">
                                                        <a href="#news" rel="category tag">Kegiatan</a>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h2 class="entry-title"><a href="foto/sidang.jpeg"
                                                                rel="bookmark">Sidang (PRAKERIN)</a></h2>
                                                    </header><!-- .entry-header -->
                                                    <div class="entry-excerpt">
                                                        <p>&nbsp; &nbsp; &nbsp;Sidang PRAKERIN adalah kegiatan dimana
                                                            kita
                                                            mempresentasikan hasil dari praktik kerja industri kepada
                                                            penguji dari pihak sekolah dengan tujuan untuk mengetahui
                                                            sebatas mana ilmu yang kita peroleh dari kegiatan prakerin
                                                            tersebut</p>
                                                    </div><!-- .entry-content -->
                                                </div>
                                            </article>
                                            <article id="post-2197"
                                                class="list-article clearfix post-2197 post type-post status-publish format-standard has-post-thumbnail hentry category-artikel">
                                                <div class="list-article-thumb">
                                                    <a href="foto/jurnal.jpeg">
                                                        <img width="300" height="150" src="foto/jurnals.jpeg"
                                                            class="attachment-onepress-blog-small size-onepress-blog-small wp-post-image"
                                                            alt="" decoding="async"> </a>
                                                </div>
                                                <div class="list-article-content">
                                                    <div class="list-article-meta">
                                                        <a href="#news" rel="category tag">Kegiatan</a>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h2 class="entry-title"><a href="foto/jurnal.jpeg"
                                                                rel="bookmark">Workshop Jurnalistik</a></h2>
                                                    </header><!-- .entry-header -->
                                                    <div class="entry-excerpt">
                                                        <p>&nbsp; &nbsp; &nbsp;Kegiatan ini bertujuan untuk mengajarkan
                                                            siswa tentang reporter</p>
                                                    </div><!-- .entry-content -->
                                                </div>
                                            </article>
                                            <article id="post-2197"
                                                class="list-article clearfix post-2197 post type-post status-publish format-standard has-post-thumbnail hentry category-artikel">
                                                <div class="list-article-thumb">
                                                    <a href="foto/okk.jpeg">
                                                        <img width="300" height="150" src="foto/okks.jpeg"
                                                            class="attachment-onepress-blog-small size-onepress-blog-small wp-post-image"
                                                            alt="" decoding="async"> </a>
                                                </div>
                                                <div class="list-article-content">
                                                    <div class="list-article-meta">
                                                        <a href="#news" rel="category tag">Kegiatan</a>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h2 class="entry-title"><a href="foto/okk.jpeg"
                                                                rel="bookmark">Olah Kewirausahaan</a></h2>
                                                    </header><!-- .entry-header -->
                                                    <div class="entry-excerpt">
                                                        <p>&nbsp; &nbsp; &nbsp;Kegiatan ini bertujuan untuk mengajarkan
                                                            siswa tentang kewirausahaan dengan menggunakan teknologi</p>
                                                    </div><!-- .entry-content -->
                                                </div>
                                            </article>
                                            <article id="post-2197"
                                                class="list-article clearfix post-2197 post type-post status-publish format-standard has-post-thumbnail hentry category-artikel">
                                                <div class="list-article-thumb">
                                                    <a href="foto/hero.jpeg">
                                                        <img width="300" height="150" src="foto/heros.jpeg"
                                                            class="attachment-onepress-blog-small size-onepress-blog-small wp-post-image"
                                                            alt="" decoding="async"> </a>
                                                </div>
                                                <div class="list-article-content">
                                                    <div class="list-article-meta">
                                                        <a href="#news" rel="category tag">Kegiatan</a>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h2 class="entry-title"><a href="foto/hero.jpeg"
                                                                rel="bookmark">Hero Fest</a></h2>
                                                    </header><!-- .entry-header -->
                                                    <div class="entry-excerpt">
                                                        <p>&nbsp; &nbsp; &nbsp;Kegiatan ini bertujuan untuk merayakan
                                                            tiga hari nasional (Hari Pahlawan, Hari Guru, dan Hari
                                                            Sumpah Pemuda). Acara ini berisikan lomba-lomba dan kegiatan
                                                            yang menarik seperti, bazar kuliner dan lokakarya panahan.</p>
                                                    </div><!-- .entry-content -->
                                                </div>
                                            </article>
                                            <article id="post-2197"
                                                class="list-article clearfix post-2197 post type-post status-publish format-standard has-post-thumbnail hentry category-artikel">
                                                <div class="list-article-thumb">
                                                    <a href="foto/jansp.jpeg">
                                                        <img width="300" height="150" src="foto/jans.jpeg"
                                                            class="attachment-onepress-blog-small size-onepress-blog-small wp-post-image"
                                                            alt="" decoding="async"> </a>
                                                </div>
                                                <div class="list-article-content">
                                                    <div class="list-article-meta">
                                                        <a href="#news" rel="category tag">Kegiatan</a>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h2 class="entry-title"><a href="foto/jansp.jpeg"
                                                                rel="bookmark">Kunjungan ke Jans Park</a></h2>
                                                    </header><!-- .entry-header -->
                                                    <div class="entry-excerpt">
                                                        <p>&nbsp; &nbsp; &nbsp;</p>
                                                    </div><!-- .entry-content -->
                                                </div>
                                            </article><!-- #post-## -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main><!-- #main -->
        </div><!-- #content -->

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="footer-connect">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 col-sm-12 offset-md-0">
                            <div class="footer-social">
                                <h5 class="follow-heading">follow me at</h5>
                                <div class="footer-social-icons"><a target="_blank"
                                        href="https://www.instagram.com/Ghildan_02/" title="Instagram"><i
                                            class="fa fa fa-instagram"></i></a><a target="_blank"
                                        href="https://www.facebook.com/profile.php?id=100089535260349&mibextid=ZbWKwL"
                                        title="Facebook"><i class="fa fa fa-facebook-square"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-info">
                <div class="container">
                    <div class="btt">
                        <a class="back-to-top" href="#page" title="Back To Top"><i
                                class="fa fa-angle-double-up wow flash" data-wow-duration="2s"
                                style="visibility: visible; animation-duration: 2s; animation-name: flash;"></i></a>
                    </div>
                    © 2023 <a href="https://www.instagram.com/Ghildan_02/" target="_blank" rel="noopener noreferrer">
                        Ghildan Ismail</a>
                </div>
            </div>
            <!-- .site-info -->

        </footer><!-- #colophon -->
    </div><!-- #page -->


    <link rel="stylesheet" id="wpforms-full-css"
        href="https://almuawanahpondokku.sch.id/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.7.6"
        type="text/css" media="all">
    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-content/themes/onepress/assets/js/plugins.js?ver=2.2.8"
        id="onepress-js-plugins-js"></script>
    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-content/themes/onepress/assets/js/bootstrap.min.js?ver=2.2.8"
        id="onepress-js-bootstrap-js"></script>
    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-content/themes/onepress/assets/js/isotope.pkgd.min.js?ver=2.2.8"
        id="onepress-gallery-masonry-js"></script>
    <script type="text/javascript" id="onepress-theme-js-extra">
        /* <![CDATA[ */
        var onepress_js_settings = { "onepress_disable_animation": "", "onepress_disable_sticky_header": "", "onepress_vertical_align_menu": "0", "hero_animation": "flipInX", "hero_speed": "5000", "hero_fade": "750", "hero_duration": "5000", "hero_disable_preload": "", "is_home": "", "gallery_enable": "1", "is_rtl": "" };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-content/themes/onepress/assets/js/theme.js?ver=2.2.8"
        id="onepress-theme-js"></script>

    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-content/themes/onepress/assets/js/jquery.bully.js?ver=6.3.1"
        id="jquery.bully-js"></script>

    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js?ver=1.19.5"
        id="wpforms-validation-js"></script>
    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js?ver=1.1.2"
        id="wpforms-mailcheck-js"></script>
    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js?ver=1.0.0"
        id="wpforms-punycode-js"></script>
    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-content/plugins/wpforms-lite/assets/js/utils.min.js?ver=1.7.6"
        id="wpforms-generic-utils-js"></script>
    <script type="text/javascript"
        src="https://almuawanahpondokku.sch.id/wp-content/plugins/wpforms-lite/assets/js/wpforms.min.js?ver=1.7.6"
        id="wpforms-js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wpforms_settings = { "val_required": "This field is required.", "val_email": "Please enter a valid email address.", "val_email_suggestion": "Did you mean {suggestion}?", "val_email_suggestion_title": "Click to accept this suggestion.", "val_email_restricted": "This email address is not allowed.", "val_number": "Please enter a valid number.", "val_number_positive": "Please enter a valid positive number.", "val_confirm": "Field values do not match.", "val_checklimit": "You have exceeded the number of allowed selections: {#}.", "val_limit_characters": "{count} of {limit} max characters.", "val_limit_words": "{count} of {limit} max words.", "val_recaptcha_fail_msg": "Google reCAPTCHA verification failed, please try again later.", "val_inputmask_incomplete": "Please fill out the field in required format.", "uuid_cookie": "", "locale": "en", "wpforms_plugin_url": "https:\/\/almuawanahpondokku.sch.id\/wp-content\/plugins\/wpforms-lite\/", "gdpr": "", "ajaxurl": "https:\/\/almuawanahpondokku.sch.id\/wp-admin\/admin-ajax.php", "mailcheck_enabled": "1", "mailcheck_domains": [], "mailcheck_toplevel_domains": ["dev"], "is_ssl": "1", "page_title": "Home", "page_id": "1367" }
        /* ]]> */
    </script>
    <script src="https://kit.fontawesome.com/319c29b986.js" crossorigin="anonymous"></script>
</body>

</html>